
set -g @continuum-restore 'on'
set -g @catppuccin-flavor "macchiato"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_disk}"
set -g status-right-length 150
set -g status-left ""
set -ag status-left "[#S] "
